<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Edge_detection.AnalysisOfMethods" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACACAAABAAAACAACBCAAAAAAAAEAAIAACAAAA=</HashCode>
      <FileName>AnalysisOfMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge_detection.Canny">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAABAAwACAAAACAAACAEAQgAAAAABAACA=</HashCode>
      <FileName>Canny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge_detection.Form1">
    <Position X="4" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQCCgAAgCBAQpIAAgDAQAAKYQQCA0BAgEgAAAgAIEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge_detection.Haar">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAABAAgACAAAACEAACAEAAAAAAAABABCA=</HashCode>
      <FileName>Haar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge_detection.Program">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge_detection.Properties.Resources">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge_detection.Properties.Settings" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>