<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Edge_detection.AnalysisOfMethods">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACACAAABAAAACAACBCAAAAAAAAEAAIAACAAAA=</HashCode>
      <FileName>AnalysisOfMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge_detection.Canny" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACBAABAAwgCAAAACAAACAEAQgEAAAABAACA=</HashCode>
      <FileName>Canny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge_detection.Form1" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCCgAAgCBAQpIAAgDAQAAKYQQCA0BAgEgAAAgAIEA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge_detection.Haar" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAABAAgACAAAACEAACAEAAAAAAAABABCA=</HashCode>
      <FileName>Haar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge_detection.Program" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge_detection.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge_detection.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>